docs/_data/navigation.yml (before)
main:
  - title: "About"
    url: "/about/"
  - title: "Data Download"
    url: "/datas/data_download/"  # External link to GitHub
  - title: "Tutorial"
    url: "/docs/tutorial1/"  # External link to GitHub
  - title: "Installation"
    url: "/installation/"  # External link to GitHub
  - title: '<img src="https://raw.githubusercontent.com/LitingKu/SpaCCI/main/docs/github-logo.svg" alt="GitHub" style="height: 30px;">'
    url: "https://github.com/LitingKu/SpaCCI"

    



# documentation links
docs:
  - title: Get Started
    children:
      - title: "Load Data"
        url: /docs/tutorial1/
  - title: Analysis
    children:
      - title: "Using Seurat Object"
        url: /docs/tutorial1/
      - title: "Without using Seurat Object"
        url: /docs/tutorial2/
  - title: Example Analysis
    children:
      - title: "IPMN sample"
        url: /docs/tutorial1/


# documentation links
datas:
  - title: "Get Started"
    children:
      - title: "Data Download"
        url: /datas/data_download/

docs/_data/navigation.yml (after)
main:
  - title: "About"
    url: "/about/"
  - title: "Data"
    url: "/datas/data_download/"  # External link to GitHub
  - title: "Tutorial"
    url: "/docs/tutorial1/"  # External link to GitHub
  - title: "Installation"
    url: "/installation/"  # External link to GitHub
  - title: '<img src="https://raw.githubusercontent.com/LitingKu/SpaCCI/main/docs/github-logo.svg" alt="GitHub" style="height: 30px;">'
    url: "https://github.com/LitingKu/SpaCCI"

    



# documentation links
docs:
  - title: Get Started
    children:
      - title: "Load Data"
        url: /docs/tutorial1/
  - title: Analysis
    children:
      - title: "Using Seurat Object"
        url: /docs/tutorial1/
      - title: "Without using Seurat Object"
        url: /docs/tutorial2/
  - title: Example Analysis
    children:
      - title: "IPMN sample"
        url: /docs/tutorial1/


# documentation links
datas:
  - title: "Get Started"
    children:
      - title: "Download Example Data"
        url: /datas/data_download/

docs/_data/navigation.yml (diff)
@@ -1,7 +1,7 @@
 main:
   - title: "About"
     url: "/about/"
-  - title: "Data Download"
+  - title: "Data"
     url: "/datas/data_download/"  # External link to GitHub
   - title: "Tutorial"
     url: "/docs/tutorial1/"  # External link to GitHub
@@ -36,5 +36,5 @@ docs:
 datas:
   - title: "Get Started"
     children:
-      - title: "Data Download"
+      - title: "Download Example Data"
         url: /datas/data_download/
